FROM python:3.11-slim

RUN useradd -m -u 1000 pipeline

WORKDIR /app

# llama-cpp-python requires cmake + C compiler to build from source
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake build-essential && \
    rm -rf /var/lib/apt/lists/*

# GPU_BACKEND build arg: set to "cuda" or "metal" to enable GPU acceleration.
# cmake args are passed before pip install so llama-cpp-python picks them up.
ARG GPU_BACKEND=cpu
RUN if [ "$GPU_BACKEND" = "cuda" ]; then \
        CMAKE_ARGS="-DLLAMA_CUDA=on" pip install --no-cache-dir llama-cpp-python; \
    elif [ "$GPU_BACKEND" = "metal" ]; then \
        CMAKE_ARGS="-DLLAMA_METAL=on" pip install --no-cache-dir llama-cpp-python; \
    else \
        pip install --no-cache-dir llama-cpp-python; \
    fi

RUN pip install --no-cache-dir jsonschema

COPY src/config.py src/database.py src/utils.py src/extraction.py src/

USER pipeline

ENTRYPOINT ["python", "-m", "src.extraction"]
