FROM python:3.11-slim

RUN useradd -m -u 1000 pipeline

WORKDIR /app

# GPU_BACKEND build arg: set to "cuda" or "metal" to enable GPU acceleration.
ARG GPU_BACKEND=cpu
RUN if [ "$GPU_BACKEND" = "cuda" ]; then \
        pip install --no-cache-dir llama-cpp-python --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu121 --only-binary :all:; \
    elif [ "$GPU_BACKEND" = "metal" ]; then \
        pip install --no-cache-dir llama-cpp-python --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/metal --only-binary :all:; \
    else \
        pip install --no-cache-dir llama-cpp-python --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cpu --only-binary :all:; \
    fi

RUN pip install --no-cache-dir jsonschema

COPY src/config.py src/database.py src/utils.py src/extraction.py src/

USER pipeline

ENTRYPOINT ["python", "-m", "src.extraction"]
